{
  "name": "@apps/installer-desktop",
  "private": true,
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.ollamaautomate.installer",
    "productName": "OLLAMA Automate Installer",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
